[gd_scene format=3 uid="uid://bi77bdyl16eiv"]

[ext_resource type="Script" uid="uid://b0ctcc4tvowat" path="res://suggestive_contours.gd" id="1_r3fl7"]
[ext_resource type="ArrayMesh" uid="uid://cangiscqcy7gp" path="res://Richier01.OBJ" id="2_a0tk4"]
[ext_resource type="ArrayMesh" uid="uid://c7x2eyst47sgy" path="res://c1.obj" id="3_jka67"]
[ext_resource type="ArrayMesh" uid="uid://cr2ottm1mqhi0" path="res://shell.obj" id="4_i5arm"]

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[sub_resource type="CompositorEffect" id="CompositorEffect_wc5p8"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = true
script = ExtResource("1_r3fl7")
edge_portion = 0.4
normal_threshold = 1.5
depth_threshold = 0.1
suggestive_highlight_enabled = false
debug_enabled = false
metadata/_custom_type_script = "uid://b0ctcc4tvowat"

[sub_resource type="Compositor" id="Compositor_i5arm"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_wc5p8")])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc5p8"]
shading_mode = 0
albedo_color = Color(0.54688805, 0.54688805, 0.54688805, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jsk3o"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Node3D" type="Node3D" unique_id=2072471511]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1570752767]
environment = SubResource("Environment_r3fl7")
compositor = SubResource("Compositor_i5arm")

[node name="Richier01" type="MeshInstance3D" parent="." unique_id=845369057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.236, -1.096, -0.042)
mesh = ExtResource("2_a0tk4")
surface_material_override/0 = SubResource("StandardMaterial3D_wc5p8")

[node name="C1" type="MeshInstance3D" parent="." unique_id=1814818856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03280312, 0, 0.035050392)
visible = false
mesh = ExtResource("3_jka67")
surface_material_override/0 = SubResource("StandardMaterial3D_wc5p8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1560822383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.089223504, 0.17400086, 0)
visible = false
mesh = SubResource("BoxMesh_jsk3o")
surface_material_override/0 = SubResource("StandardMaterial3D_wc5p8")

[node name="Shell" type="MeshInstance3D" parent="." unique_id=1630644340]
transform = Transform3D(0.006963749, -0.99997574, 0, 0.99997574, 0.006963749, 0, 0, 0, 1, -0.28786147, 0, -0.076994896)
visible = false
mesh = ExtResource("4_i5arm")
surface_material_override/0 = SubResource("StandardMaterial3D_wc5p8")
